[00:15.45] お前はもう死んでいる
[00:20.45] 
[00:21.28] 俯いたこのおでこトントン叩いたのは
[00:24.93] きみなのかな？ 違うのかな？
[00:27.42] 目を開けたいのに まだ怖いんだ
[00:31.23] 夕焼けってなんだかさみしい
[00:35.29] お願い、待って
[00:37.84] もうすぐもっともっと呼ぶから
[00:44.84] 
[00:41.71] 俯いたこのおでこトントン叩いたのは
[00:45.43] きみなのかな？ 違うのかな？
[00:48.13] 目を開けたいのに まだ怖いんだ
[00:52.08] 夕焼けってなんだかさみしい
[00:55.87] お願い、待って
[00:58.46] もうすぐもっともっと呼ぶから
[01:05.46] 
[01:02.50] あたりまえみたいな言葉なんてやめてよ
[01:07.04] だってほしいの､ ほんとの気持ちだけ
[01:12.78] まだ､ まだ､ こどもだって言うんでしょ
[01:16.57] わかってるの 変わりたいの だけどね
[01:19.96] そっとそっと教えて
[01:22.94] 新しい世界の鍵回して
[01:26.76] 背中を抱きしめたい､ なんてね
[01:30.24] ちょっと幼いって知ってる