[00:21.06] The one who started rap-tap-tapping
[00:23.02] I can feel it on my head right now
[00:25.02] I wonder was it you, what did I ever do?
[00:27.43] I know I wanna open up my eyes, but I'm afraid
[00:31.41] I'm feelin' all the warmth of the sunset, somehow it feels sad
[00:35.47] Won't you wait for me?
[00:37.82] Cuz I'll just call for you all over again
[00:58.32] 
[00:41.53] The one who kept my heart beat, beatin'
[00:43.73] I can feel it beating hard right now
[00:45.78] I wonder was it you, what did I ever do?
[00:48.15] I know I wanna open up my eyes, but I'm so scared
[00:52.09] I'm feelin' all the warmth of the sunset, somehow it feels sad
[00:56.04] You better wait for me
[00:58.59] Or I'll just call for you all over again
[01:18.59] 
[01:02.37] The ordinary things that you say, just quit
[01:04.98] They make me sleep
[01:06.48] Because after all
[01:09.00] All that I want's to hear how you truly feel
[01:31.00] 
[01:12.53] You say that all I am is a child to you, so immature
[01:16.67] Don't need to tell me twice, but I will make it right
[01:19.16] Just tell me how softly, softly, I should treat you
[01:44.66] 
[01:22.86] Let's turn around the key, and we'll see a whole new fantastic world
[01:27.01] You know I wanna hug you, hold you tight
[01:29.64] Don't need to remind me how naive I really am
[01:52.14] 
[01:33.32] The one who started rap-tap-tapping
[01:35.47] I can feel it on my head right now
[01:37.41] I wonder was it you, what did I ever do?
[01:39.85] I know I wanna open up my eyes, but I'm afraid
[01:43.78] I'm feelin' all the warmth of the sunset, somehow it feels sad
[01:47.53] Won't you wait for me?
[01:50.19] Cuz I'll just call for you all over again
[02:10.69] 
[01:53.85] The one who kept my heart beat, beatin'
[01:56.06] I can feel it beating hard right now
[01:58.01] I wonder was it you, what did I ever do?
[02:00.48] I know I wanna open up my eyes, but I'm so scared
[02:04.27] I'm feelin' all the warmth of the sunset, somehow it feels sad
[02:08.29] You better wait for me
[02:10.81] Or I'll just call for you all over again