[00:16.35] おまえはもう死んでいる
[00:21.85] 
[00:21.59] 俯いたこのおでこトントン叩いたのは
[00:25.43] きみなのかな？ 違うのかな？
[00:27.97] 目を開けたいのに まだ怖いんだ
[00:31.86] 夕焼けってなんだかさみしい
[00:35.65] お願い、待って
[00:38.33] もうすぐもっともっと呼ぶから
[00:45.33] 
[00:42.25] 俯いたこのおでこトントン叩いたのは
[00:45.94] きみなのかな？違うのかな？
[00:48.50] 目を開けたいのに まだ怖いんだ
[00:52.66] 夕焼けってなんだかさみしい
[00:56.47] お願い、待って
[00:59.01] もうすぐもっともっと呼ぶから
[01:06.01] 
[01:02.98] あたりまえみたいな言葉なんてやめてよ
[01:07.65] だってほしいの、ほんとの気持ちだけ
[01:13.31] まだ、まだ、こどもだって言うんでしょ
[01:17.03] わかってるの 変わりたいの だけどね
[01:20.41] そっとそっと教えて
[01:23.77] 新しい世界の鍵回して
[01:27.49] 背中を抱きしめたい､なんてね
[01:30.79] ちょっと幼いって知ってるもん