[00:15.43] お前はもう死んでいる
[00:20.43] 
[00:21.22] 俯いたこのおでこトントン叩いたのは
[00:24.95] きみなのかな？ 違うのかな？
[00:27.40] 目を開けたいのに まだ怖いんだ
[00:31.28] 夕焼けってなんだかさみしい
[00:35.28] お願い、待って
[00:37.83] もうすぐもっともっと呼ぶから
[00:44.83] 
[00:41.74] 俯いたこのおでこトントン叩いたのは
[00:45.43] きみなのかな？ 違うのかな？
[00:48.11] 目を開けたいのに まだ怖いんだ
[00:52.09] 夕焼けってなんだかさみしい
[00:55.81] お願い、待って
[00:58.44] もうすぐもっともっと呼ぶから
[01:05.44] 
[01:02.48] あたりまえみたいな言葉なんてやめてよ
[01:07.06] だってほしいの､ ほんとの気持ちだけ
[01:12.73] まだ､ まだ､ こどもだって言うんでしょ
[01:16.53] わかってるの 変わりたいの だけどね
[01:19.99] そっとそっと教えて
[01:22.99] 新しい世界の鍵回して
[01:26.71] 背中を抱きしめたい､ なんてね
[01:30.23] ちょっと幼いって知ってる