[00:15.98] お前はもう死んでいる
[00:20.98] 
[00:21.05] 俯いたこのおでこトントン叩いたのは
[00:24.93] きみなのかな？ 違うのかな？
[00:27.43] 目を開けたいのに まだ怖いんだ
[00:31.38] 夕焼けってなんだかさみしい
[00:35.55] お願い、待って
[00:37.96] もうすぐもっともっと呼ぶから
[00:44.96] 
[00:41.37] 俯いたこのおでこトントン叩いたのは
[00:45.42] きみなのかな？ 違うのかな？
[00:48.01] 目を開けたいのに まだ怖いんだ
[00:52.21] 夕焼けってなんだかさみしい
[00:55.94] お願い、待って
[00:58.76] もうすぐもっともっと呼ぶから
[01:05.76] 
[01:02.02] あたりまえみたいな言葉なんてやめてよ
[01:07.42] だってほしいの､ ほんとの気持ちだけ
[01:12.74] まだ､ まだ､ こどもだって言うんでしょ
[01:16.61] わかってるの 変わりたいの だけどね
[01:20.07] そっとそっと教えて
[01:23.02] 新しい世界の鍵回して
[01:27.03] 背中を抱きしめたい､ なんてね
[01:30.33] ちょっと幼いって知ってる