[00:15.52] お前はもう死んでいる
[00:20.52] 
[00:21.01] 俯いたこのおでこトントン叩いたのは
[00:24.62] きみなのかな？ 違うのかな？
[00:27.39] 目を開けたいのに まだ怖いんだ
[00:31.07] 夕焼けってなんだかさみしい
[00:34.55] お願い 待って
[00:37.44] もうすぐもっともっと呼ぶから
[00:44.44] 
[00:41.31] 俯いたこのおでこトントン叩いたのは
[00:45.45] きみなのかな？ 違うのかな？
[00:47.90] 目を開けたいのに まだ怖いんだ
[00:51.88] 夕焼けってなんだかさみしい
[00:55.96] お願い 待って
[00:58.38] もうすぐもっともっと呼ぶから
[01:05.38] 
[01:02.34] あたりまえみたいな言葉なんてやめてよ
[01:06.99] だってほしいの ほんとの気持ちだけ
[01:12.53] まだまだこどもだって言うんでしょ
[01:16.85] わかってるの 変わりたいの だけどね
[01:20.06] そっとそっと教えて
[01:22.91] 新しい世界の鍵回して
[01:26.75] 背中を抱きしめたい なんてね
[01:30.35] ちょっと幼いって知ってるもん