[00:21.15] Мне мама вчера читала перед сном сказку старую о том
[00:25.16] Как храбрый принц нашёл принцессу, и потом
[00:27.76] Счастливым поцелуем снял с неё заклятье, но...
[00:31.55] Что значит "влюбиться", не способна я понять до сих пор
[00:35.47] Но есть одна мечта. Мечтаю об одном
[00:37.82] Найти в лесу из пряников любимых целый дом
[00:58.82] 
[00:41.69] Когда незнакомец, голову склонив, как-то задал мне вопрос
[00:45.73] "Куда же ты идёшь?" "Что сделаешь потом?"
[00:48.35] Ответить не смогла я, и расплакалась невсерьёз
[00:52.04] Какой-то задира пальцем потрогал нахмуренный мой лоб...
[00:56.18] Быть может, это ты? А может, кто другой?
[00:58.63] Хочу я открыть глаза, но страх ещё со мной
[01:19.63] 
[01:02.62] Заходит солнце... Почему-то грустно мне
[01:06.44] Прошу, останься
[01:09.00] Иначе так долго, долго буду звать я
[01:12.88] И не говори обычных, скучных этих слов! Пойми же ты, глупый
[01:19.37] Хочу узнать о чувствах настоящих
[01:23.22] Наверно, думаешь, что я ещё дитя?
[01:26.93] Я знаю сама! Хочу взрослее стать, поэтому
[01:30.32] Нежно, нежно объясни мне...
[01:33.51] Возьми-ка ключик, и открой потайную дверь
[01:37.29] Хочу со спины обнять теперь, как-нибудь...
[01:40.61] Знаю, нужно стать немного взрослей
[01:57.61] 
[02:05.03] Среди пушистых тучек - котелок с леденцами...
[02:10.97] В воздушном замке мы бы танцевали
[02:15.46] Сейчас, шепну только пару заклинаний
[02:21.22] И моим прекрасным принцем станешь
[02:37.72] 
[02:47.12] Знаю я, что это просто сон
[02:50.38] Но если бы ты и правда стал мои принцем
[02:53.49] Я бы выросла и носила платье и хрустальные туфельки
[03:18.99] 
[03:04.60] Э-эй, клянусь, что если улыбнёшься ещё раз
[03:10.33] Наверно, пойму я, о чём говорилось в той старинной сказке
[03:16.76] Пока что горчит чёрный кофе, но в стакан сейчас
[03:20.46] Добавлю сахар. Когда выпью всё, смогу ли я признаться?
[03:27.09] Красивой вырасту, как мама, может быть...
[03:30.72] Но может быть, и нет? Пока не ясно мне. Поэтому
[03:34.28] Просто крашу губы блеском
[03:37.38] А что, если вдруг не любишь тонкие губы ты?
[03:41.06] Что делать, как же быть? Не знаю...
[03:44.03] Ведь голос твой сегодня так сердито звучит